 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
   	<script type="text/javascript" src="js/SotosMasterJSFile.js" charset="UTF-8"></script>	
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.7&sensor=false&language=en"></script>
	<script type="text/javascript" src="js/Visits_Check.js" charset="UTF-8"></script>
		<meta charset="utf-8">
		<title>Sotiris Papazerveas - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
 
<style>
.p-up {
    display: none;
    position: absolute;
    background: #EEEFEB;
    color: #000000;
    z-index: 99999;
    overflow-y:scroll;
    max-height: 400px;
   /* width: 400px;*/
    padding: 10px;
    border: 1px solid #4D4F53;
    margin: 0px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
    box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
}
.p-up h2
{
    background-color: #4D4F53;
    color:  #E3E5DD;
    font-size: 14px;
    display: block;
    width: 100%;
    margin: -10px 0px 8px -10px;
    padding: 5px 10px;
}
 
	div.scrl {
		    overflow-y:scroll;
    		max-height: 500px;
	}
	table tr:nth-child(even) {
		background-color: #eee;
	}
	table tr:nth-child(odd) {
		background-color: #fff;
	}
	table th {
		color: white;
		background-color: black;
	}
	tr:hover{
		 color: blue;
	}

	@media print{@page {size: landscape}}
</style>
</head>

<body>
 

		<div class="container">
			<div id="bannerEN"></div>

			<div class="contentArea">
				<div id="navpanEN"></div>

				<div class="content"><!-- TemplateBeginEditable name="content" -->

					<div class="contentleft" style = "width: 700px;" >

						<input class = "hide" type="button" value="Print Map" onclick="printmap();">
						<div id="map" style="width: 100%; height: 60%">    </div>

						<div class = "hide">
						<h3 class = "hide">Visited IPs</h3>
						Mouse over at the ip for transactions.
						<div class = "scrl" style = "width: 700px;">
						<table class = "hide mover" id = "ipattr" style="width: 100%;"> </table>
						</div>
						</div>
					</div>

					<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<div id="footerEN"></div>
		</div>
</body>

</html>